org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9

# Mod Properties
mod_version=0.0.4
maven_group=Evil.group
archives_base_name=AntiDotterAddon
